[mypy]
strict = True
show_error_codes = True
ignore_missing_imports = True
follow_imports = silent
incremental = True

[mypy-i18n.stub]
disable_error_code = type-arg, attr-defined, no-untyped-def

[mypy-bot.core.providers.*]
disable_error_code = type-arg, attr-defined

[mypy-bot.core.middlewares.*]
disable_error_code = override

[mypy-logs.startup]
ignore_errors = True
